<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>animation</title>
  
  <!-- HTML -->
 
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p>Sakib Website</p>
  <h1 id="res" style="margin: 50px auto ;width: 300px;"></h1>
<div no></div>
  <div class="box-container">
    <div class="box"></div>
  </div>
  <div class="main"> <h1>Welcome to SK Website</h1></div>
  <script src="main.js"></script>
</body>
</html>