.box-container{
  width: 600px;
  height: 600px;
  border: 2px solid black;
  margin: auto;
  position: relative;
  top: 20px;
}
.box{
  width: 200px;
  height: 200px;
  background: red;
  position: absolute;
  top: 0px;
  left: 0px;
  animation-name: box;
  animation-duration: 5s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
animation-fill-mode: both;
animation-direction: reverse;
  
}
@keyframes box{
 0%{
   top: 0px;
   left: 0px;
   background: red;
 } 
  10%{
    top: 0px;
    left: 400px;
    background: green;
    
    
  }
  50%{
    top: 400px;
    left: 400px;
    background: blue;
    
    
  }
  75%{
    top: 400px;
    left: 0px;
    background: yellow;
  }
  100%{
    top:0px;
    left: 0px;
    background: red;
  }
}
.main{
  color: rgb(100, 110, 10);
  width: 250px;
  height: 205px;
  text-align: center;
  
  margin: auto;
}
